<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
    <div class="header">
        <div class="title">
            <h1>Paseadores de &#128054</h1>
            </div>
    </div>
    <div class="list-cards">
    <div class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
                <img src="imgs/1.jpg" alt="">
            </div>
        </div>

        <div class="description">
            <h3>Mateo Beltrán</h3>
            <h4>Paseos completados: 20</h4>
            <h4>Calificación: 4.8</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eligendi!</p>
        </div>

        <div class="contact">
            <a href="#">Contact</a>
        </div>
    </div>

    <div class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
                <img src="imgs/3.jpg" alt="">
            </div>
        </div>

        <div class="description">
            <h3>María Moran</h3>
            <h4>Paseos completados: 65</h4>
            <h4>Calificación: 4.8</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eligendi!</p>
        </div>

        <div class="contact">
            <a href="#">Contact</a>
        </div>
    </div>

    <div class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
                <img src="imgs/2.jpg" alt="">
            </div>
        </div>

        <div class="description">
            <h3>Luis Berrospi</h3>
            <h4>Paseos completados: 105</h4>
            <h4>Calificación: 4.8</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eligendi!</p>
        </div>

        <div class="contact">
            <a href="#">Contact</a>
        </div>
    </div>
    </div>
</div>

    
</body>
</html>